# net.yandex.music

./: .gitignore
src/: DZzzz.Yandex.Music.sln
src/DZzzz.Yandex.Music.Api/: DZzzz.Yandex.Music.Api.csproj  MusicServiceClient.cs  MusicStorageServiceClient.cs  YandexMusicServiceClient.cs  YandexMusicStorageServiceClient.cs
src/DZzzz.Yandex.Music.Api/Model/: Artist.cs  DownloadInfo.cs  Library.cs  Playlist.cs  PlaylistWrapper.cs  Track.cs  YandexArtist.cs  YandexDownloadInfo.cs  YandexLibrary.cs  YandexPlaylist.cs  YandexPlaylistWrapper.cs  YandexTrack.cs
src/DZzzz.Yandex.Music.Synchronizer/: DZzzz.Yandex.Music.Synchronizer.csproj  DownloadService.cs  Program.cs  TODO.txt  YandexQueueBuilder.cs
src/DZzzz.Yandex.Music.Synchronizer/Application/: IMusicService.cs  MusicService.cs
src/DZzzz.Yandex.Music.Synchronizer/Application/Model/: MusicArtist.cs  MusicTrack.cs
src/DZzzz.Yandex.Music.Synchronizer/Logging/: ConsoleLogger.cs
src/DZzzz.Yandex.Music.Synchronizer/Queue/: ISyncQueue.cs  MemorySyncQueue.cs
